cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8c3437addd34e9f1fd8955612243aaa29586f1dfc8ac40c7763075bf87cea09

name:           project-euler-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lccro/project-euler-haskell#readme>
homepage:       https://github.com/lccro/project-euler-haskell#readme
bug-reports:    https://github.com/lccro/project-euler-haskell/issues
author:         Cyber
maintainer:     lccro@msn.com
copyright:      Copyleft 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lccro/project-euler-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_euler_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , primes
    , text
  default-language: Haskell2010

executable project-euler-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
    , primes
    , project-euler-haskell
    , text
  default-language: Haskell2010

test-suite project-euler-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_project_euler_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , primes
    , project-euler-haskell
    , text
  default-language: Haskell2010
