cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5993b79f34ce1af93d064c5bcee5b04d1f786ee8fe96666c6df4993aa3fe5446

name:           project-euler-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lccro/project-euler-haskell#readme>
homepage:       https://github.com/lccro/project-euler-haskell#readme
bug-reports:    https://github.com/lccro/project-euler-haskell/issues
author:         Cyber
maintainer:     lccro@msn.com
copyright:      Copyleft 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lccro/project-euler-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_euler_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , primes
    , split
    , text
    , time
  default-language: Haskell2010

executable project-euler-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , primes
    , project-euler-haskell
    , split
    , text
    , time
  default-language: Haskell2010

test-suite project-euler-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_project_euler_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , primes
    , project-euler-haskell
    , split
    , text
    , time
  default-language: Haskell2010
