cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 566a5202cc4b4194f23e8f2adb4c42b88ac7f5f1265cbbc7d2c6c3444b293042

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lccro/project-euler#readme>
homepage:       https://github.com/lccro/project-euler#readme
bug-reports:    https://github.com/lccro/project-euler/issues
author:         Cyber
maintainer:     lccro@msn.com
copyright:      Copyleft 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lccro/project-euler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primes
    , text
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
    , project-euler
    , text
  default-language: Haskell2010

test-suite project-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
    , project-euler
    , text
  default-language: Haskell2010
